1) to use JZ, JNZ, JG, JL : use SUB and CMP, both of the mnemonics
together set certain flag bits to make the branching instructions work

2) TO USE BRANCHING INSTRUCTIONS, FIRST LOAD D_REG WITH ONE LESS THAN
REQUIRED_ADDRESS

3) to use transfer or store instructions related to sys_mem or cpu_general_purpose_regs:
first set proper address values in
cpu_memory_address_register_1 and cpu_memory_address_register_2
using
LDAMA1H[:8] + byte_generator(hi_byte_of_address),
LDAMA1L[:8] + byte_generator(lo_byte_of_address),
LDAMA2H[:8] + byte_generator(hi_byte_of_address),
LDAMA2L[:8] + byte_generator(lo_byte_of_address)

4) load programme, and data in their respective sections of sys_mem
or at least load the data at the end of the programme